# XML-Parsing-test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uomkri/marlerinotest/: MainActivity.kt
app/src/main/java/ru/uomkri/marlerinotest/base/: BaseApplication.kt
app/src/main/java/ru/uomkri/marlerinotest/repo/: Repository.kt
app/src/main/java/ru/uomkri/marlerinotest/repo/net/: Model.kt  RssService.kt  TestFirebaseMessagingService.kt
app/src/main/java/ru/uomkri/marlerinotest/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/uomkri/marlerinotest/screens/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/ru/uomkri/marlerinotest/screens/web/: WebFragment.kt
app/src/main/java/ru/uomkri/marlerinotest/utils/: ListAdapter.kt  RecyclerItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_web.xml  list_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
